:root{
    --primary-color:rgb(238, 77, 43);
    --white-color : #fff;
    --black-color:#000;
    --text-color : #333;
    --border-color:#dbdbdb;
    --narbar-height : 34px;
    --header-height: 120px;
    /* --header-with-search-height :86px; */
    --header-with-search-height :calc(var(--header-height) - var(--narbar-height));
    --star-goldColor:#FFCE3E;
}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    /* 62.5% lam cho size trong css : 1 rem = 10px */
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
p{
    font-size: 1rem;
    /* 1 rem = 16px */
}
/* 
reponsive */
.grid_row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid_column-2
{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.66667%;
}

.grid_column-2-4
{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid_column-10
{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

/* Animaton */
@keyframes FadeIn {
    from
    {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
    
}
@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }
    to
    {
        transform: scale(var(--growth-to));
    }
}

/* Modal */
.modal
{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: FadeIn linear 0.1s;
}
.modal_ovelay
{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0,0, 0.4);
}
.modal_body
{
    /* width: 300px;
    height: 300px; */
    --growth-from : 0.7;
    --growth-to:1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
}
.btn
{
    min-width: 90px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    /* color:var(--text-color); */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white-color);
}

.btn.btn--sizeS
{
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}
.btn.btn--normal:hover{
    background-color: rgba(0, 0,0, 0.1);
}
.btn.btn--primary
{
    color: var(--white-color);
    background: var(--primary-color);
}

/* Select input */
.select-input
{
    min-width: 200px;
    height: 34px;
    position: relative;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.select-input:hover .select-input_list
{
    display: block;
    cursor: pointer;
}
.select-input_label
{
    font-size: 1.4rem;
}
.select-input_icon
{
    font-size: 1.4rem;
    color: rgb(147,147,147);
    position: relative;
    top:0;
}

.select-input_list
{
    list-style: none;
    position: absolute;
    left: 0;
    right: 0;
    top : 25px;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 8px 16px;
    display: none;
    z-index: 1;
}

.select-input_item
{

}
.select-input_link
{
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--text-color);
    display: block;
    padding: 4px 0;
}
.select-input_link:hover
{
    color: var(--primary-color);
}
.pagination
{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}
.pagination-item
{
    margin: 0 12px;
}
.pagination-item-link--active .pagination-item-link
{
    color: var(--white-color);
    background-color: var(--primary-color);
}
.pagination-item-link--active .pagination-item-link:hover
{
    opacity: 0.9;
}
.pagination-item-link
{
    display: block;
    text-decoration: none;
    font-size: 1.6rem;
    color:#939393;
    min-width: 40px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 2px;
}
.pagination-item-icon
{

}